# SaaSSubscriptionWebJob

./: Program.cs  SaaSFulfillmentApp.csproj  appsettings.json
Data/: AppDbContext.cs  SaaSHistory.cs  Subscription.cs
Models/: SaaSSubscription.cs  SaaSSubscriptionWrapper.cs
Repository/Interface/: ISubscriptionRepository.cs  ISubscriptiondbRepository.cs  SubscriptionRepository.cs  SubscriptiondbRepository.cs
Services/: SubscriptionSyncService.cs  TokenService.cs  functions.cs
Services/Interface/: EmailService.cs  IEmailService.cs  ISubscriptionService.cs  ISubscriptiondbService.cs  SubscriptionService.cs  SubscriptiondbService.cs
